# spring-petclinic

./: HSBCNET_Funds_Swagger.yaml  Simulation API.yaml  Simulation_API.yaml  pom.xml
api_tests/: funds-confirmation-consents_ConsentId_delete_others.csv  funds-confirmation-consents_ConsentId_delete_others.yaml  funds-confirmation-consents_ConsentId_delete_success.csv  funds-confirmation-consents_ConsentId_delete_success.yaml  funds-confirmation-consents_ConsentId_get_others.csv  funds-confirmation-consents_ConsentId_get_others.yaml  funds-confirmation-consents_ConsentId_get_success.csv  funds-confirmation-consents_ConsentId_get_success.yaml  funds-confirmation-consents_post_others.csv  funds-confirmation-consents_post_others.yaml  funds-confirmation-consents_post_success.csv  funds-confirmation-consents_post_success.yaml  funds-confirmations_post_others.csv  funds-confirmations_post_others.yaml  funds-confirmations_post_success.csv  funds-confirmations_post_success.yaml  hk_payment_simulation_post_others.csv  hk_payment_simulation_post_others.yaml  hk_payment_simulation_post_success.csv  hk_payment_simulation_post_success.yaml  hk_refund_simulation_post_others.csv  hk_refund_simulation_post_others.yaml  hk_refund_simulation_post_success.csv  hk_refund_simulation_post_success.yaml  my_payment_simulation_post_others.csv  my_payment_simulation_post_others.yaml  my_payment_simulation_post_success.csv  my_payment_simulation_post_success.yaml  sg_payment_simulation_post_others.csv  sg_payment_simulation_post_others.yaml  sg_payment_simulation_post_success.csv  sg_payment_simulation_post_success.yaml  simulation_post_others.csv  simulation_post_others.yaml  simulation_post_success.csv  simulation_post_success.yaml
src/test/java/org/springframework/samples/RoostTest/: TestdataLoader.java  direct-debit-consentsPostTest.csv  direct-debit-consents_consentIdDeleteTest.csv  direct-debit-consents_consentIdGetTest.csv  directdebitconsentsConsentIdDeleteTest.java  directdebitconsentsConsentIdGetTest.java  directdebitconsentsPostTest.java  instructionsPostTest.csv  instructionsPostTest.java  otpconfirmationPostTest.csv  otpconfirmationPostTest.java  reportsPostTest.csv  reportsPostTest.java  (+6 more)
(+76 files in other folders)
